# curso_testes_xunit_nunit_.net

./: Agenda.sln
Agenda.DAL/: Agenda.DAL.csproj  Contatos.cs
Agenda.DAL.Test/: Agenda.DAL.Test.csproj  App.config  BaseTest.cs  ContatosTest.cs
Agenda.Domain/: Contato.cs
Agenda.UIDesktop/: Agenda.UIDesktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Agenda.UIDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs
